<div class="m-index">
	<header>
		<ul>
			<li>
				<img src="/uBoss/images/ic_launcher.png"/>
			</li>
			<li>
				<input type="text" placeholder="戳这里！搜索你想要的商品" />
			</li>
			<li>
				<i class="yo-ico">&#xe61b;</i>
				<b>搜索</b>
			</li>
		</ul>
	</header>
	<section id="index-scroll">
		<div class="banner">
			<img src="/uBoss/images/1.gif"/>
		</div>
		<nav>
			<ul class="felx_box_slf">
				<li>
					<div class="imgWrap">
						<img src="/uBoss/images/2.gif"/>
					</div>
					<div>COS用品</div>
				</li>
				<li>
					<div class="imgWrap">
						<img src="/uBoss/images/3.gif"/>
					</div>
					<div class="msg">COS用品</div>
				</li>
				<li>
					<div class="imgWrap">
						<img src="/uBoss/images/4.gif"/>
					</div>
					<div>COS用品</div>
				</li>
			</ul>
			<ul class="felx_box_slf">
				<li>
					<div class="imgWrap">
						<img src="/uBoss/images/5.gif"/>
					</div>
					<div>COS用品</div>
				</li>
				<li>
					<div class="imgWrap">
						<img src="/uBoss/images/6.gif"/>
					</div>
					<div class="msg">COS用品</div>
				</li>
				<li>
					<div class="imgWrap">
						<img src="/uBoss/images/7.gif"/>
					</div>
					<div>COS用品</div>
				</li>
			</ul>
		</nav>
		<footer>
			<header>
				<div class="quare">
				</div>
				<div class="specil">
					精品推荐
				</div>
			</header>
			<ul>
				<li>
					<img src="/uBoss/images/img1.jpg"/>
					<span>￥165.0</span>
					<b>1款LL Live!鼠标垫园田海末</b>
				</li>
				<li>
					<img src="/uBoss/images/img2.jpg"/>
					<span>￥165.0</span>
					<b>2款LL Live!鼠标垫园田海末</b>
				</li>
			</ul>
			<ul>
				<li>
					<img src="/uBoss/images/img3.jpg"/>
					<span>￥165.0</span>
					<b>3款LL Live!鼠标垫园田海末</b>
				</li>
				<li>
					<img src="/uBoss/images/img4.jpg"/>
					<span>￥165.0</span>
					<b>4款LL Live!鼠标垫园田海末</b>
				</li>
			</ul>
		</footer>
	</section>
	<footer>
		
	</footer>
</div>